Slide	Section 	IL 1	IL 2	IL 3	IL 4	IL 5	IL 6	IL 7 	IL 8	IL 9	IL 10	IL 11	IL 12
6	1	I	I	I	0	0	0	0	0	0	D		
6	2	I	U	0	0	0	0	0	U	U	0		
6	3	0	U	0	U	0	U	0	0	U	U		
6	4	U	U	0	U	0	U	U	U	IU	U 		
6	5	D	D	D	D	D	D	D	D	D	D		
6	6	0	I	I	0	0	0	0	0	U	0		
6	7	I	I	I	0	0	0	0	U	0	U		
6	8	U	I	0	0	0	0	U	U	0			
6	9	U	I	0	0	0	U	U	U	U	D		
21	1	0	0	I	0	0	0	0	0	0	0	U	0
21	2	0	0	I	0	0	0	0	0	0	0	U	0
21	3	U	0	I	0	U	U	U	U	0	0	U	U
21	4	U	U	D	0	U	U	U	U	0	U	U	U
21	5	D	D	D	D	D	D	D	D	D	D	D	D
21	6	U	I	I	0	0	U	U	U	0	0	0	U
21	7	U	0	0	0	0	0	U	U	U	0	0	U
21	8	U	0	0	0	0	U	U	U	U	0	0	U
42	1	I	0	I	0	U	U	U	U	U	U	U	D
42	2	U	0	I	0	U	0	0	U	0	U	U	O
42	3	U	U	0	D	D	0	U	U	U	U	U	
42	4	D	D	D	D	D	D	D	D	D	D	D	D
42	5	U	0	0	0	0	U	0	U	U	U	O	D
42	6	U	0	0	0	0	U	U	U	U	U		
42	7	U	0	0	U	U	U	0	U	U	U	U	
42	8	U	0	0	U	U	D	D	D	D	D	D	D
57	1	I	0	I	U	U	U	U	U	0	U	U	D
57	2	U	I	U	U	D	U	0	U	0	U	U	D
57	3	I	I	U	U	U	U	U	U	0	U	D	
57	4	D	I	0	U	U	U	U	U	U	U	U	D
57	5	0	0	0	U	U	U	U	0	0	U	D	
57	6	U	0	U	U	U	U	U	0	U	U	D	
57	7	U	U	0	U	U	U	U	U	U	U	D	
57	8	U	U	0	U	U	U	U	U	U	U	D	
