\documentclass{article}
\title{Semi-Quantitative Eye Maps for Histological Review}
\author{Tom Kiehl}

\begin{document}
\SweaveOpts{concordance=TRUE}
\maketitle{}

<<setvars, echo=F>>=
#load libraries
library("stringr")
library("xtable")
# Set location of input files
datadir.prrescue <- "/Users/kiehlt/Documents/github-projects/RSCC-Eye-Maps/data/pr-rescue"
datadir <- "/Users/kiehlt/Documents/github-projects/RSCC-Eye-Maps/data"
hladatadir <- "/Users/kiehlt/Documents/github-projects/RSCC-Eye-Maps/data/hla-mapping"
prdatadir <- "/Users/kiehlt/Documents/github-projects/RSCC-Eye-Maps/data/pr-rescue"
filelist <- list.files(path=hladatadir, pattern="*.txt")

# Load eye/section count 
#sectioncounts <- read.table(paste(datadir, "/slidecounts.txt", sep=""))
sectioncounts <- read.table(paste(datadir, "/slidecounts.txt", sep=""), header=TRUE, sep="\t", row.names=1)
# load source code
source("eyemaps.R")

@


\abstract{}
We present a visual representation of histological data. This approach will be applied for multiple purposes. First, to visualize HLA markers for detemining the extent of cell migration after injection. Second, photo-receptor sparing will be visualized using the same approach.


\section{Data Collection}
Sections are manually reviewed and histological data is collected from stained slides. For the representative problem, eyes were sectioned dorsal to ventral such that each section spans the nasal/temporal axis. Each section was then manually counted along this axis making histological counts in increments (image lengths).

Note that there is some variablilty in the ordering of sections by slide and numbers of sections per slide. In our case sections were placed on a slide in one order and imaged/counted in a different order (cut as 1,2,3,4,5,6,7,8 and imaged as 4,3,2,1,8,7,6,5). Given the ordering of the sections does not noticably impact our ability to visualize the information. Each slide contains 5 to 10 sections. With each section being 5um thick this yields 25 to 50um per slide. Within the constraints of the visualized scale, a reordering of the sections from a particular slide will not make a significant difference in the final visualization.

\subsection{Data SOP's}
\subsubsection{HLA Mapping}
HLA Mapping data is aggregated from two sources. The observations are collected from 2009 PRs while the injection site locations are collected from 3002 records.
\subsubsection{Photoreceptor Sparing}
Photoreceptor data and injection site location are collected from the 3002 PRs.
\section{Visualization}
Each eye is visualized against a representative gray circle. This circle simply helps to orient the viewer to the potential scope of the eye and the orientation of the observations made within the context of that representative eye.

In order to visualize the data collected across an eye the observations are integrated using the following process. 

\begin{enumerate}
\item Each section is converted to a string representation of the data collected, one character per image length
\item These section strings are aligned to their centers
\item Strings are interepreted and converted to labeled data points on an x,y axis. 
\item X,Y coordinates are scaled to microns using relevant image-length and known section thicknesses
\item Coordinates are normalized to a 4mm x 4mm region, scaled to a unit square, circularized to a unit circle then scaled to a 4mm diameter circle
\item As the observed sections lie very close together the coordinates of the observations are "jittered" to better visualize the entirety of the observations
\end{enumerate}


\section{HLA Mapping}
HLA Counts contribute to the following figures. 
\begin{table}[]
\centering
\begin{tabular}{ll}
 \textbf{Exp 30} & \textbf{Exp 33} \\
30B1L & 33A1L \\
30D1L & 33A2L \\
30F1L & 33B2L \\
30I1L & 33C1L \\
30K1L & 33D2L \\
30M2L & 33H3L \\
30D1L & 33K1L \\
\end{tabular}
\caption{Experiments counted for HLA Mapping}
\end{table}

\section{Eye Section Counts}
<<sectioncounts, results=tex, echo=FALSE>>=

print(xtable(sectioncounts, label=c("sectioncounttable"), caption="Number of sections collected per eye."))
@

\newpage

\section{HLA Figures for Efficacy Studies - Experiments 30 and 33}
All of the plots here use the following conventions. 
\begin{enumerate}
\item Yellow crossed circles indicate the relative location injection site
\item Green crossed circles indicate the relative location of the optic nerve
\item Navy points indicate that human cells were identified at that relative location
\item White points indicate locations of unobservable portions of a section
\item Pink points indicate locations that were damaged or otherwise not countend
\item Cyan points indicate absence of human cells at observed location
\end{enumerate}

<<hlaplots, results=tex, echo=FALSE>>=
#Get all file names and corresponding labels (excluding 26 ie ^2)
hladatafiles <- list.files(path=hladatadir, pattern="^2009-[^2][a-z,A-Z,0-9]*.txt")
plot_labels <- str_remove(hladatafiles, "^2009-")
plot_labels <- str_remove(plot_labels, "\\.txt$")

#loop over files and create temporary pdfs, then include them
for(i in 1:length(hladatafiles)){
	base::message(paste0("Processing file: ", hladatafiles[i]))
	infname <- paste(hladatadir,hladatafiles[i], sep="/")
	tmpfname <-paste(hladatadir, "/" ,plot_labels[i], "-fig", ".pdf", sep="" )
	pdf(file=tmpfname, width=5, height=5.5)
	eyeid <- plot_labels[i]
	
	rpe.get.data(infname,title=plot_labels[i], totalslides=sectioncounts[eyeid,1] )
	dev.off()
	cat("\\begin{center}\n")
	cat("\\begin{figure}\n")
	cat("\\includegraphics{", tmpfname, "}\n", sep="")
	cat("\\caption{Visualization of HLA mapping in eye ", eyeid, "}\n", sep="")
	cat("\\label{fig:", plot_labels[i], "}\n", sep="")
	cat("\\end{figure}\n\n")
	cat("\\end{center}\n")
	
}

# figure out how to add legends

@


\pagebreak




\section{Photoreceptor Sparing figures for Efficacy Studies - Experiments 30 and 33}
For these renderings it was assumed that the sections counted generally spanned the whole eye sample. As such, the counted sections are layed out across the full width of the representative eye map image.

All of the plots here use the following conventions. 
\begin{enumerate}
\item Blue crossed circles indicate the relative location injection site
\item Green crossed circles indicate the relative location of the optic nerve
\item Yellow points indicate locations with below threshold rescue observations
\item Orange to Red points indicate quatified rescue above threshold with relative maximum values for the eye in question in Red.
\end{enumerate}
<<prplots, results=tex, echo=FALSE>>=
#Get all file names and corresponding labels
prdatafiles <- list.files(path=prdatadir, pattern="^3002-[^2][a-z,A-Z,0-9]*.txt")
plot_labels <- str_remove(prdatafiles, "^3002-")
plot_labels <- str_remove(plot_labels, "\\.txt$")

#loop over files and create temporary pdfs, then include them
for(i in 1:length(prdatafiles)){
	base::message(paste0("Processing file: ", prdatafiles[i]))
	infname <- paste(prdatadir, prdatafiles[i], sep="/")
	tmpfname <-paste(prdatadir, "/" ,plot_labels[i], "-fig", ".pdf", sep="" )
	#print(tmpfname)
	#print(infname)
	pdf(file=tmpfname, width=5, height=5.5)
	rpe.plot.pr.rescue(infname,title=plot_labels[i], totalslides=sectioncounts[eyeid,1],xlab="X axis", ylab="Y axis" )
	dev.off()
	cat("\\begin{center}\n")
	cat("\\begin{figure}\n")
	cat("\\includegraphics{", tmpfname, "}\n", sep="")
	cat("\\caption{Visualization of photoreceptor sparing in eye ",  plot_labels[i], "}\n", sep="")
	cat("\\label{fig:", plot_labels[i], "}\n", sep="")
	cat("\\end{figure}\n\n")
	cat("\\end{center}\n")
}

@
\newpage

\section{Experiment 26 - Validation}
Note that no 3002 records were available for experiment 26. As such, only HLA figures area generated here and the injection site and optic nerve are not labeled.
\subsection{HLA Figures for Validation Study - Experiment 26}
HLA Counts were collected for the following eyes.
\begin{table}[]
\centering
\begin{tabular}{l}
\textbf{Exp 26} \\
26DB1L  \\
26DC1L \\
26F2L \\
26DG1L  \\
26DG2L \\
\end{tabular}
\caption{Experiments counted for HLA Mapping}
\end{table}

All of the plots here use follow the same conventions as the above HLA plots. Total number of sections comprising each eye can be found in the above table 2.

<<hlaplotsval, results=tex, echo=FALSE>>=
#Get all file names and corresponding labels (excluding 26 ie ^2)
hladatafiles <- list.files(path=hladatadir, pattern="^2009-[^3][a-z,A-Z,0-9]*.txt")
plot_labels <- str_remove(hladatafiles, "^2009-")
plot_labels <- str_remove(plot_labels, "\\.txt$")

#loop over files and create temporary pdfs, then include them
for(i in 1:length(hladatafiles)){
	base::message(paste0("Processing file: ", hladatafiles[i]))
	infname <- paste(hladatadir,hladatafiles[i], sep="/")
	tmpfname <-paste(hladatadir, "/" ,plot_labels[i], "-fig", ".pdf", sep="" )
	pdf(file=tmpfname, width=5, height=5.5)
	eyeid <- plot_labels[i]
	
	rpe.get.data(infname,title=plot_labels[i], totalslides=sectioncounts[eyeid,1] )
	dev.off()
	cat("\\begin{center}\n")
	cat("\\begin{figure}\n")
	cat("\\includegraphics{", tmpfname, "}\n", sep="")
	cat("\\caption{Visualization of HLA mapping in eye ", eyeid, "}\n", sep="")
	cat("\\label{fig:", plot_labels[i], "}\n", sep="")
	cat("\\end{figure}\n\n")
	cat("\\end{center}\n")
	
}

# figure out how to add legends

@

\end{document}